
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://31.170.160.103/u334121711_una_t5
spring.datasource.username=u334121711_una_t5
spring.datasource.password=iY@07.Cym

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ... other properties ...

# Force Hibernate to use names exactly as specified or standard Java property names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=validate

server.servlet.session.timeout=10m